{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "android": "nuxt generate && npx cap sync && npx cap open android"
  },
  "devDependencies": {
    "@vueuse/nuxt": "^8.6.0",
    "nuxt": "3.0.0-rc.3",
    "tailwindcss": "^3.0.19"
  },
  "dependencies": {
    "@capacitor/android": "^4.0.1",
    "@capacitor/cli": "^4.0.1",
    "@capacitor/core": "^4.0.1",
    "@capacitor/local-notifications": "^4.0.1",
    "@pinia/nuxt": "^0.1.9",
    "@tailwindcss/line-clamp": "^0.3.1",
    "date-fns": "^2.28.0",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.17"
  }
}
